# Dawen

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/company/dawen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/dawen/: MyNotesApp.kt
app/src/main/java/com/company/dawen/di/: AppModule.kt
app/src/main/java/com/company/dawen/model/data/repositories/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/company/dawen/model/data/roomDB/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/company/dawen/model/repositories/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/company/dawen/model/source/local/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/company/dawen/utils/: AppTheme.kt  Helpers.kt  UiEvents.kt
app/src/main/java/com/company/dawen/view/: MainActivity.kt
app/src/main/java/com/company/dawen/view/adapters/: NotesListAdapter.kt
app/src/main/java/com/company/dawen/view/addEditNote/: AddEditNoteEvents.kt  AddEditNoteFragment.kt
app/src/main/java/com/company/dawen/view/intro/: SplashFragment.kt
app/src/main/java/com/company/dawen/view/notesList/: NoteListEvents.kt  NotesListFragment.kt
app/src/main/java/com/company/dawen/viewModel/: AddEditNoteViewModel.kt  NotesListViewModel.kt
app/src/main/res/drawable/: app_logo.xml  dark.xml  date_background.xml  delete.xml  empty_notes.xml  favourite.xml  ic_add.xml  ic_arrow_back.xml  ic_save.xml  ic_share.xml  light.xml  not_favourite.xml  plus.xml  share.xml  toggle_favourite.xml  transparent_btn.xml  trash.xml
app/src/main/res/font-v26/: app_fonts.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_add_edit_note.xml  fragment_notes_list.xml  note_item.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/company/dawen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
